[gd_scene load_steps=4 format=3 uid="uid://bwt58towieg2k"]

[ext_resource type="Script" path="res://GUI/PlayerHud/player_hud.gd" id="1_0rjqd"]
[ext_resource type="Texture2D" uid="uid://b8jx3sdd4ofdf" path="res://GUI/PlayerHud/gui-health.png" id="1_58dk7"]
[ext_resource type="PackedScene" uid="uid://dcjpru35deau3" path="res://GUI/PlayerHud/HeartGUI.tscn" id="2_0qq4j"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_0rjqd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(413, 8)
texture = ExtResource("1_58dk7")
region_enabled = true
region_rect = Rect2(30, 1, 32, 6)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 349.0
offset_top = 17.0
offset_right = 479.0
offset_bottom = 40.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_0qq4j")]
layout_mode = 2
